name: test

on:
  push:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest
    if: "!(contains(github.event.head_commit.message, 'ci skip') || contains(github.event.head_commit.message, 'skip ci') || contains(github.event.head_commit.message, 'skip-ci') || contains(github.event.head_commit.message, 'ci-skip'))"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: npm install --ignore-scripts
      - run: npm i puppeteer
      - run: npm run build
      - run: cp -r lib/utils/gifsicle.exe node_modules/giflossy/vendor
      - run: mkdir -m 777 -p src/__tests__/tmp
      - run: npm test
      - uses: codecov/codecov-action@v1
